.Loader img
  display: block
  margin: 16px auto
  animation: loading-animation 1s infinite linear

@keyframes loading-animation 
  0% 
    transform: rotate(0deg)  
  
  100% 
    transform: rotate(360deg)
  
