@use '../../App'

.JoinCard
  width: 600px
  max-width: 100%
  height: 550px
  max-height: 100%
  padding: 16px
  overflow-y: auto
  background-color: white
  border-radius: 16px
  position: relative
  
  h1
    margin-bottom: 32px

  .subtitle
    color: App.$dark-70
    margin-bottom: 32px
    margin-top: -26px

  .Button
    width: 100%
    margin-top: 24px

  h1 + .Button,
  .Divider + .Button
    margin-top: 0

  .bottom-text
    text-align: left
    margin-top: 48px

  .TextInput + .TextInput
    margin-top: 24px

  .IconButton
    position: absolute
    top: 8px
    left: 8px

  .top-bar
    font-size: 20px
    font-weight: bold
    margin-bottom: 32px

.JoinCard_content
  margin: auto
  max-width: 100%

  > svg
    display: block
    width: 26.25px
    height: 26.25px
    margin: auto
    margin-bottom: 32px

@media screen and (max-width: 700px)
  .JoinCard
    width: 100vw
    height: 100vh
    border-radius: 0

  .top-bar
    display: grid
    grid-template-columns: auto 1fr
    align-items: center
    gap: 20px

    .IconButton
      position: static

  