@use '../../base'

.Banner
  width: 100%
  aspect-ratio: 3 / 1
  position: relative
  overflow: hidden
  background-color: base.$dark-30

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    