.ProfileHeader
  padding-bottom: 16px
  position: relative

  .avatar-header_wrapper
    position: relative

  .Avatar
    position: absolute
    bottom: 0%
    left: 16px
    outline: solid 4px white
    transform: translateY(50%)

  .content
    padding: 0 16px

  .actions-bar
    padding: 12px 0
    margin-bottom: 16px
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 8px

  .username
    margin-bottom: 16px

  .bio
    margin-bottom: 12px      
    white-space: pre-wrap
    line-height: 135%

  .stats-bar
    display: flex
    gap: 16px

    a:hover
      text-decoration: underline

  .big-padding
    padding: 112px

@media screen and (max-width: 500px)
  .ProfileHeader .Avatar
    width: 100px !important
    height: 100px !important

  .ProfileHeader .big-padding
    padding: 40px