.ProfilePopup
  position: fixed
  z-index: 100
  width: 300px
  padding: 16px
  background-color: white
  border-radius: 16px
  box-shadow: 0 0 8px 2px rgba(black, 10%)
  flex-direction: column
  gap: 12px

  .top
    display: flex
    justify-content: space-between
    align-items: flex-start

  .bio
    white-space: pre-wrap
    line-height: 135%

  .names h2
    margin-bottom: 2px

  .stat
    display: flex
    gap: 16px

    a:hover
      text-decoration: underline