@use '../../App'

header.ModalHeader
  position: sticky
  top: 0
  z-index: 2
  background-color: rgba(white, 0.8)
  height: 52px
  padding: 8px
  display: flex
  align-items: center
  gap: 24px
  backdrop-filter: blur(20px)

  > .content
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
