@use '../../App'

.Modal_wrapper
  position: fixed
  z-index: 100
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: grid
  place-content: center

.Modal_backdrop
  position: absolute
  z-index: -1
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.4)

.Modal
  background-color: white
  border-radius: 16px
  position: relative
  max-height: 650px
  overflow-y: auto

  .IconButton.close
    position: absolute
    top: 8px
    left: 8px

  .top-bar
    height: 52px
    padding: 16px
    padding-left: 70px
    display: flex
    justify-content: space-between
    align-items: center

    .heading
      margin-bottom: 0

  .TextInput,
  .TextAreaInput
    margin: 0 16px 24px
    width: initial

  .Avatar-wrapper
    margin-top: 150px
    margin-bottom: 16px
    margin-left: 16px
    position: relative
    z-index: 1
    display: grid
    place-content: center
    width: 116px
    height: 116px

  .Avatar
    border: solid 4px white
    box-shadow: none
    position: absolute
    z-index: -1

  .banner-wrapper
    height: 195px
    width: 100%
    position: absolute
    display: grid
    place-content: center

    .row
      z-index: 1

  .banner
    height: 195px
    width: 100%
    position: absolute
    background-color: #B2B2B2
    background-size: cover
    background-position: center

  label
    cursor: pointer
    width: fit-content

  label button
    pointer-events: none

  label:hover button
    background-color: rgba(App.$dark-70, 50%)