@use '../../App'

.PageHeader + .Tabs
  position: sticky
  z-index: 2
  top: 52px
  background-color: rgba(white, 0.8)
  backdrop-filter: blur(20px)

.Tabs
  background-color: white
  border-bottom: solid 1px App.$dark-10
  display: grid
  grid-auto-flow: column

  .tab
    height: 52px
    cursor: pointer

    &:hover
      background-color: App.$grey

    &.active .text
      color: App.$dark-100
      font-weight: bold

    &.active .text::after
      content: ''
      display: block
      height: 4px
      width: 100%
      background-color: App.$blue
      border-radius: 2px
      position: absolute
      bottom: 0

  .text
    color: App.$dark-70
    font-weight: 500
    width: fit-content
    height: 100%
    margin: auto
    vertical-align: middle
    display: flex
    align-items: center
    position: relative