@use '../../base'

.UserName
  display: flex

  .name
    font-weight: 700

  .username
    color: base.$dark-70

  &.hor
    flex-direction: row
    gap: 4px

  &.ver
    flex-direction: column
    gap: 2px