@use '../../App'

.TextInput
  position: relative
  width: 100%

  input
    font-size: 18px
    display: block
    height: 55px
    width: 100%
    padding: 8px
    padding-top: 24px
    border: solid 1px App.$dark-30
    border-radius: 4px

  input:focus
    outline-color: App.$blue

  label
    position: absolute
    color: App.$dark-70
    font-size: 13px
    line-height: 135%
    top: 8px
    left: 8px
    pointer-events: none
    transition: all 0.1s ease-in-out

  input:placeholder-shown + label
    font-size: 17px
    top: 16.5px

  input:focus + label
    font-size: 13px
    top: 8px
    color: App.$blue

  input:disabled
    background-color: #F8F9FA
    border-color: #F8F9FA
    color: #AAB1B7

  input:disabled + label
    color: #AAB1B7 !important

  .error
    color: App.$red
    font-size: 13px
    margin: 4px 8px

  &.invalid input
    border-color: App.$red
    outline-color: App.$red

  &.invalid label
    color: App.$red !important