.Modal_wrapper
  position: absolute
  z-index: 100
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: grid
  place-content: center

.Modal_backdrop
  position: absolute
  z-index: -1
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.4)

.Modal
  background-color: white
  border-radius: 16px
  position: relative
  max-height: 650px
  overflow-y: auto

  .IconButton.close
    position: absolute
    top: 8px
    left: 8px