@use '../../base'

.ReplyTweet
  @include base.tweet-layout
  align-items: stretch

  .left-col
    position: relative

  .left-col::after
    content: ''
    display: block
    width: 2px
    background-color: base.$dark-30
    position: absolute
    top: 44px
    bottom: -16px
    left: 50%

  header
    width: fit-content
    margin-bottom: 4px
    position: relative
    z-index: 1
    display: flex
    align-items: baseline
    gap: 4px

  main
    width: 100%
    line-height: 135%
    margin-bottom: 4px
    overflow-wrap: break-word
    word-wrap: break-word