@use '../../App'

@mixin action-item($color: black)
  color: App.$dark-70
  padding: 8px
  border-radius: 1000px
  cursor: pointer
  transition: all 0.2s ease-in-out

  &.active
    color: $color

  &:hover
    background-color: rgba($color, 10%)

    svg
      color: $color

  svg
    display: block
    width: 22.5px
    height: 22.5px
    transition: all 0.2s ease-in-out

.TweetMain
  padding: 12px 16px

  .ProfileInfo
    margin-bottom: 20px

  .photo-previews
    margin-top: 12px

  ul
    list-style-type: none

  .DateBar
    padding: 16px 0

  .StatsBar
    padding: 16px 0
    display: flex
    align-items: center
    gap: 20px
    border-top: solid 1px App.$dark-10

  .ActionsBar
    display: flex
    justify-content: space-around
    align-items: center
    padding: 4px
    border-top: solid 1px App.$dark-10
    border-bottom: solid 1px App.$dark-10

    li.like
      @include action-item(App.$red)

    li.retweet
      @include action-item(App.$green)

    li.reply
      @include action-item(App.$blue)

