@use '../../App'
  
.ProfileHeader
  position: relative
  padding-bottom: 16px

  .banner
    width: 100%
    height: 200px
    background-color: App.$dark-30

  .Avatar
    position: absolute
    top: 200px
    left: 16px
    transform: translateY(-50%)
    border: solid 4px white
    box-shadow: none
  
  .content
    padding: 0 16px

    .action-bar
      padding-top: 12px
      height: 86px
      display: flex
      justify-content: flex-end
      align-items: flex-start
      gap: 8px

    .username
      margin-bottom: 16px

    .stat-bar
      display: flex
      gap: 16px

      a:hover
        text-decoration: underline