@use '../../App'

html, body, #root
  height: 100%
  
.LayoutWithSidebar
  height: 100%
  display: flex
  gap: 32px

  > .Sidebar_wrapper
    flex-grow: 1
    display: flex
    justify-content: flex-end
    position: relative

  > .right
    flex-grow: 1

    > main
      width: 600px
      border: solid 1px App.$dark-10
      border-top: none
      border-bottom: none