.ProfileItem
  padding: 12px 16px
  display: grid
  grid-template-columns: auto 1fr
  align-items: start
  gap: 12px

  .bar
    margin-top: 2px
    display: flex
    justify-content: space-between
    align-items: center