@use '../../base'

.Sidebar
  padding: 16px 0
  display: flex
  flex-direction: column
  justify-content: space-between
  
.SidebarTab
  font-size: 20px
  padding-bottom: 8px
  display: block
  position: relative

  .content
    width: fit-content
    padding: 12px
    border-radius: 1000px
    display: flex
    align-items: center
    gap: 20px
    transition: background-color 0.1s ease-in-out

  .content.hasText
    padding-right: 24px

  &:hover .content
    background-color: base.$grey

  svg
    width: 26.25px
    height: 26.25px

  .Badge
    position: absolute
    top: 8px
    left: 28px

  &:hover .Badge
    outline-color: base.$grey

  &.active
    font-weight: 700

  &.noText
    width: fit-content

.ManageUser_wrapper
  position: relative
  z-index: 10

  .backdrop
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

.ManageUser
  margin-top: auto
  padding: 12px
  border-radius: 1000px
  display: grid
  grid-template-columns: auto 1fr auto
  align-items: center
  gap: 12px
  cursor: pointer
  user-select: none
  transition: background-color 0.1s ease-in-out

  svg
    width: 20.25px
    height: 20.25px

  &:hover
    background-color: base.$grey

.ManageUserPopup
  z-index: 1
  position: relative
  bottom: 8px
  padding: 16px 0
  background-color: white
  border-radius: 16px
  filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.1))

  ul
    list-style-type: none

  li
    font-weight: 700
    padding: 12px 16px
    cursor: pointer
    transition: background-color 0.1s ease-in-out

  li:hover
    background-color: base.$ghost

  svg
    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%)

.Badge
  width: 16px
  height: 16px
  border-radius: 1000px
  color: white
  background-color: base.$blue
  text-align: center
  line-height: 16px
  font-size: 11px
  font-weight: 700
  outline: solid 2px white