$dark-100: #0F1419
$dark-70: #536471
$dark-10: #EFF3F4

$blue: rgb(29, 155, 240)
$blue-50: rgba(29, 155, 240, 0.5)
$blue-10: rgba(29, 155, 240, 0.1)

$red: rgb(244, 33, 46)
$red-50: rgba(244, 33, 46, 0.5)
$red-10: rgba(244, 33, 46, 0.1)

$green: rgb(0, 186, 124)
$green-50: rgba(0, 186, 124, 0.5)
$green-10: rgba(0, 186, 124, 0.1)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  color: $dark-100
  font-family: 'Roboto', Arial, sans-serif

.name
  color: $dark-100
  font-weight: bold

.username
  color: $dark-70