@use '../../App'

.PhotoPreview
  position: relative
  border: solid 1px App.$dark-10
  border-radius: 16px
  overflow: hidden

  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

  .IconButton
    position: absolute
    top: 6px
    left: 6px