@use '../../base'

.Message_wrapper
  margin-bottom: 16px

  &.followUp
    margin-bottom: 4px

  .Message
    line-height: 135%
    padding: 12px 16px
    border-radius: 22px
    width: fit-content
    max-width: 395px

  &.sent .Message
    color: white
    background-color: base.$blue
    border-bottom-right-radius: 4px
    margin-left: auto

  .date
    margin-top: 4px
  
  &.sent .date
    text-align: right
  
  &.received .Message
    color: base.$dark
    background-color: base.$dark-10
    border-bottom-left-radius: 4px
    margin-right: auto